# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.zkaddress=127.0.0.1:2181
xxl.conf.zkdigest=
xxl.conf.env=test
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties


# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
